# ExploreBangladesh

./: .gitignore  CHANGELOG.md  README.md  application.properties  application.properties.template  pom.xml  run.cmd  run.ps1
build_output/classes/: application.properties
build_output/classes/static/: cars.html  flights.html  guides.html  hotels.html  index.html  itinerary.html  login.html  places.html  styles.css  travel-plans.html
build_output/classes/static/js/: flights.js  hotels.js  profile.js
build_output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
build_output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/TeamDeadlock/ExploreBangladesh/: ExploreBangladeshApplication.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/auth/config/: APIDocConfig.java  AppConstants.java  CorsConfig.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  RoleInitializer.java  SecurityConfig.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/auth/controller/: AuthController.java  ForgotPasswordController.java  ProfileController.java  UserController.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/auth/dto/: ApiError.java  ErrorResponse.java  UserDto.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/auth/entity/: PasswordResetToken.java  Provider.java  RefreshToken.java  Role.java  User.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/auth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/auth/helpers/: UserHelper.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/auth/payload/: LoginRequest.java  RefreshTokenRequest.java  RoleDto.java  TokenResponse.java  UserDto.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/auth/service/: AuthService.java  EmailService.java  UserService.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/config/: CorsConfig.java  DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java  TravelPlanDataInitializer.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/controller/: CarsController.java  FlightsController.java  GuidesController.java  HotelsController.java  PlacesController.java  TravelPlanController.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/dto/: CarSearchRequest.java  CarSearchResponse.java  FlightSearchRequest.java  FlightSearchResponse.java  GuideSearchRequest.java  GuideSearchResponse.java  HotelSearchRequest.java  HotelSearchResponse.java  PlaceRecommendationResponse.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/entity/: Airline.java  Airport.java  CarEntity.java  CityCoordinate.java  CostBreakdownEntity.java  GuideEntity.java  ItineraryActivityEntity.java  ItineraryDayEntity.java  PlaceEntity.java  TravelPlanEntity.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/planner/controller/: AIEngineController.java  SmartPlannerPhase1Controller.java  SmartPlannerPhase2Controller.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/planner/dto/: AIDailyItineraryDTO.java  AIGeneratedPlanDTO.java  AIHourlyActivityDTO.java  ActivityRecommendationDTO.java  AttractionDTO.java  BudgetBreakdownDto.java  EnhancedDailyItineraryDTO.java  EnhancedItineraryActivityDTO.java  EnhancedTravelPlanDTO.java  HotelDTO.java  RestaurantDTO.java  SmartPlanRequest.java  TransportRouteDTO.java  TravelInsightsDTO.java  WeatherDTO.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/planner/entity/: AIGeneratedTravelPlan.java  ActivityRecommendation.java  Attraction.java  DailyItinerary.java  DestinationInfo.java  Hotel.java  ItineraryActivity.java  Restaurant.java  TransportRoute.java  TravelInsight.java  TravelPlan.java  TravelPreference.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/planner/repository/: AIGeneratedTravelPlanRepository.java  ActivityRecommendationRepository.java  AttractionRepository.java  DailyItineraryRepository.java  DestinationInfoRepository.java  HotelRepository.java  (+6 more)
src/main/java/com/TeamDeadlock/ExploreBangladesh/repository/: AirlineRepository.java  AirportRepository.java  CarRepository.java  CityCoordinateRepository.java  CostBreakdownRepository.java  GuideRepository.java  ItineraryDayRepository.java  PlaceRepository.java  TravelPlanEntityRepository.java  TravelPlanRepository.java
src/main/java/com/TeamDeadlock/ExploreBangladesh/service/: CarsApiService.java  FlightsApiService.java  GuidesApiService.java  HotelsApiService.java  PlacesRecommendationService.java  TravelPlanService.java
src/main/resources/: application.propertices  application.properties  application.properties.example  data.sql
src/main/resources/db/migration/: Complete_Data_Population.sql.disabled  V1__Create_Smart_Planner_Tables.sql  V2__Phase2_Initial_Setup.sql  V3__Add_Travel_Plans_Table.sql  V4__Add_Missing_Coordinates.sql  V5__Comprehensive_Data_Population.sql  V6__Add_Plan_Data_Column.sql.disabled  V7__Create_Legacy_Cost_Breakdown_Table.sql  V8__Add_Travel_Plan_Highlights.sql
src/main/resources/static/: cars.html  flights.html  forgot-password.html  guides.html  hotels.html  index.html  itinerary.html  login.html  package.html  places.html  profile.html  reset-password.html  script.js  signup.html  styles.css  travel-plans.html
src/main/resources/static/js/: auth.js  cars.js  guides.js  hotels.js  itinerary.js  navbar.js  package.js  place-image-map.js  places.js  profile.js  travel-plans.js
src/main/resources/static/smart-planner/: my-trips.html  plan-view-v2.html  plan-view.html  smart-planner.html
src/main/resources/static/smart-planner/css/: itinerary.css  smart-planner.css
src/main/resources/static/smart-planner/js/: ai-adapter.js  plan-view-v2.js  plan-view.js  smart-planner.js  trip-manager.js
src/test/java/com/TeamDeadlock/ExploreBangladesh/: ExploreBangladeshApplicationTests.java
(+9 files in other folders)
