# Application name
spring.application.name=ExploreBangladesh

# H2 Database Configuration (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Basic Security
spring.security.user.name=test
spring.security.user.password=test

# Geoapify API Configuration
# Get your API key from: https://www.geoapify.com/
geoapify.api.key=YOUR_API_KEY_HERE
geoapify.base-url=https://api.geoapify.com/v2/places

# Amadeus API Configuration (Flights)
amadeus.api.key=YOUR_API_KEY_HERE
amadeus.api.secret=YOUR_API_SECRET_HERE
amadeus.base-url=https://test.api.amadeus.com

# Country settings
hotels.country.code=BD
hotels.country.name=Bangladesh
