	 Query execution started SELECT * FROM flyway_schema_history;	08:36:08	0	n/a		
2	 Table 'explore_bangladesh_test.flyway_schema_history' doesn't exist-- Drop and recreate travel_plans table with plan_data column and correct schema
DROP TABLE IF EXISTS travel_plans;

CREATE TABLE travel_plans (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(255) NOT NULL,
    destination VARCHAR(255) NOT NULL,
    duration_days INT NOT NULL,
    budget_tier VARCHAR(50) NOT NULL,
    travel_style VARCHAR(50),
    start_date DATE,
    end_date DATE,
    status VARCHAR(50) DEFAULT 'draft',
    total_budget_estimate DECIMAL(12, 2),
    plan_data LONGTEXT,
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    INDEX idx_user_id (user_id),
    INDEX idx_status (status),
    INDEX idx_destination (destination)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


